[tox]
envlist = py{38}-django{22}

[testenv]
passenv =
    COVERAGE_DIR
    TRAVIS*
    CI

deps =
    django22: Django==2.2.16
    -rtest_requirements.txt

commands =
    py.test {posargs}
    coverage xml
    #codecov
    #pylint edx_sga
